<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="23dp"
        android:text="@string/avalie_o_jogo_abaixo" />

    <LinearLayout
        android:id="@+id/layoutFoto"
        android:layout_width="409dp"
        android:layout_height="319dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="42dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagem_jogo"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/capsule_616x353"
            tools:srcCompat="@drawable/capsule_616x353"
            android:contentDescription="@string/todo" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutFoto"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:text="@string/deixe_seu_voto" />

    <RatingBar
        android:id="@+id/rtbVotacao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/txtStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rtbVotacao"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:text="@string/status" />

</RelativeLayout>